{
  "name": "dokploy-mcp-monorepo",
  "private": true,
  "version": "0.1.0",
  "license": "Apache-2.0",
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build -w apps/mcp && npm run build -w apps/web",
    "dev:mcp": "npm run dev -w apps/mcp",
    "dev:web": "npm run dev -w apps/web",
    "test": "npm run test -w apps/mcp",
    "typecheck": "npm run typecheck -w apps/mcp && npm run typecheck -w apps/web"
  },
  "engines": {
    "node": ">=20"
  }
}
