{
  "name": "dokploy-mcp-monorepo",
  "private": true,
  "version": "0.1.0",
  "license": "Apache-2.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w packages/core && npm run build -w apps/web && npm run build -w apps/cli",
    "build:core": "npm run build -w packages/core",
    "dev:api": "npm run dev -w apps/api",
    "dev:web": "npm run dev -w apps/web",
    "test": "npm run test -w apps/api && npm run test -w apps/cli",
    "typecheck": "npm run typecheck -w packages/core && npm run typecheck -w apps/api && npm run typecheck -w apps/cli && npm run typecheck -w apps/web"
  },
  "engines": {
    "node": ">=20"
  }
}
